SERVER_PORT=80

WECHAT_APP_ID=
WECHAT_APP_SECRET=

AGORA_APP_ID=
AGORA_APP_CERTIFICATE=
AGORA_RESTFUL_ID=
AGORA_RESTFUL_SECRET=
# see: https://docs.agora.io/en/cloud-recording/restfulapi/#/Cloud%20Recording/start Schema -> storageConfig
AGORA_OSS_VENDOR=
AGORA_OSS_ACCESS_KEY_ID=
AGORA_OSS_ACCESS_KEY_SECRET=
AGORA_OSS_REGION=
AGORA_OSS_BUCKET=
AGORA_OSS_FOLDER=
AGORA_OSS_PREFIX=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=

JWT_SECRET=
JWT_ALGORITHMS=

NETLESS_ACCESS_KEY=
NETLESS_SECRET_ACCESS_KEY=

ALIBABA_CLOUD_OSS_ACCESS_KEY=
ALIBABA_CLOUD_OSS_ACCESS_KEY_SECRET=
ALIBABA_CLOUD_OSS_ROLE_ARN=
ALIBABA_CLOUD_OSS_POLICY=
ALIBABA_CLOUD_OSS_SESSION_NAME=
ALIBABA_CLOUD_OSS_BUCKET=
ALIBABA_CLOUD_OSS_REGION=
