SERVER_PORT=80

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=

JWT_SECRET=
JWT_ALGORITHMS=

# flag see: https://github.com/netless-io/flat-server/blob/main/src/utils/EnvVariable.ts
LOG_PATHNAME={{PROJECT_DIR}}/logs
LOG_FILENAME={{DAY_DATE}}

# enable prometheus metrics, see: https://github.com/SkeLLLa/fastify-metrics
METRICS_ENABLED=
# metrics endpoint, default is '/metrics'
METRICS_ENDPOINT=
# Skip metrics collection for blacklisted routes,split by comma, default is '/metrics,/health-check'
METRICS_BLACKLIST=
# metrics http server port
METRICS_PORT=

# upload concurrent (default: 3)
CLOUD_STORAGE_CONCURRENT=3
# default: 500M
CLOUD_STORAGE_SINGLE_FILE_SIZE=524288000
# default: 2G
CLOUD_STORAGE_TOTAL_SIZE=2147483648
# oss prefix path (default: cloud-storage)
CLOUD_STORAGE_PREFIX_PATH=cloud-storage
# allow upload file type
CLOUD_STORAGE_ALLOW_FILE_SUFFIX=ppt,pptx,doc,docx,pdf,png,jpg,jpeg,gif

WEB_WECHAT_APP_ID=
WEB_WECHAT_APP_SECRET=
MOBILE_WECHAT_APP_ID=
MOBILE_WECHAT_APP_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

AGORA_APP_ID=
AGORA_APP_CERTIFICATE=
AGORA_RESTFUL_ID=
AGORA_RESTFUL_SECRET=
# see: https://docs.agora.io/en/cloud-recording/restfulapi/#/Cloud%20Recording/start Schema -> storageConfig
AGORA_OSS_VENDOR=
AGORA_OSS_ACCESS_KEY_ID=
AGORA_OSS_ACCESS_KEY_SECRET=
AGORA_OSS_REGION=
AGORA_OSS_BUCKET=
AGORA_OSS_FOLDER=
AGORA_OSS_PREFIX=

NETLESS_ACCESS_KEY=
NETLESS_SECRET_ACCESS_KEY=

ALIBABA_CLOUD_OSS_ACCESS_KEY=
ALIBABA_CLOUD_OSS_ACCESS_KEY_SECRET=
ALIBABA_CLOUD_OSS_ENDPOINT=
ALIBABA_CLOUD_HANGCHOW_OSS_BUCKET=
ALIBABA_CLOUD_HANGCHOW_OSS_REGION=
ALIBABA_CLOUD_SILICONVALLEY_OSS_BUCKET=
ALIBABA_CLOUD_SILICONVALLEY_OSS_REGION=
ALIBABA_CLOUD_SINGAPORE_OSS_BUCKET=
ALIBABA_CLOUD_SINGAPORE_OSS_REGION=
ALIBABA_CLOUD_MUMBAI_OSS_BUCKET=
ALIBABA_CLOUD_MUMBAI_OSS_REGION=
ALIBABA_CLOUD_LONDON_OSS_BUCKET=
ALIBABA_CLOUD_LONDON_OSS_REGION=
