SERVER_PORT=8761

IS_TEST=yes

JWT_SECRET=test
JWT_ALGORITHMS=HS256

LOG_PATHNAME={{PROJECT_DIR}}/logs
LOG_FILENAME={{DAY_DATE}}

CLOUD_STORAGE_CONCURRENT=3
CLOUD_STORAGE_SINGLE_FILE_SIZE=524288000
CLOUD_STORAGE_TOTAL_SIZE=2147483648
CLOUD_STORAGE_PREFIX_PATH=cloud-storage
CLOUD_STORAGE_ALLOW_FILE_SUFFIX=ppt,pptx,doc,docx,pdf,png,jpg,jpeg,gif,mp3,mp4

REDIS_HOST=127.0.0.1
REDIS_PORT=7528
REDIS_PASSWORD=flat-server-test
REDIS_DB=0

MYSQL_HOST=127.0.0.1
MYSQL_PORT=7519
MYSQL_USER=root
MYSQL_PASSWORD=flat-server-test
MYSQL_DB=flat_server

NETLESS_ACCESS_KEY=
NETLESS_SECRET_ACCESS_KEY=
