SERVER_PORT=80

JWT_SECRET=test
JWT_ALGORITHMS=HS256

LOG_PATHNAME={{PROJECT_DIR}}/logs
LOG_FILENAME={{DAY_DATE}}

CLOUD_STORAGE_CONCURRENT=3
CLOUD_STORAGE_SINGLE_FILE_SIZE=524288000
CLOUD_STORAGE_TOTAL_SIZE=2147483648
CLOUD_STORAGE_PREFIX_PATH=cloud-storage
CLOUD_STORAGE_ALLOW_FILE_SUFFIX=ppt,pptx,doc,docx,pdf,png,jpg,jpeg,gif,mp3,mp4
